      ___           ___                         ___           ___                   
     /\  \         /\  \                       /|  |         /\  \                  
    _\:\  \       /::\  \         ___         |:|  |        /::\  \         ___     
   /\ \:\  \     /:/\:\  \       /\__\        |:|  |       /:/\:\  \       /\__\    
  _\:\ \:\  \   /:/ /::\  \     /:/  /      __|:|  |      /:/  \:\  \     /:/  /    
 /\ \:\ \:\__\ /:/_/:/\:\__\   /:/__/      /\ |:|__|____ /:/__/ \:\__\   /:/__/     
 \:\ \:\/:/  / \:\/:/  \/__/  /::\  \      \:\/:::::/__/ \:\  \ /:/  /  /::\  \     
  \:\ \::/  /   \::/__/      /:/\:\  \      \::/~~/~      \:\  /:/  /  /:/\:\  \    
   \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /   \/__\:\  \   
    \::/  /       \:\__\          \:\__\      \:\__\        \::/  /         \:\__\  
     \/__/         \/__/           \/__/       \/__/         \/__/           \/__/  
